PORT=8080
JWT_SECRET=secretrababu

MONGO_CONN=mongodb://Krishnaprasad:99515Krish@ac-73uvywt-shard-00-00.zigzrjk.mongodb.net:27017,ac-73uvywt-shard-00-01.zigzrjk.mongodb.net:27017,ac-73uvywt-shard-00-02.zigzrjk.mongodb.net:27017/MindGrid?ssl=true&replicaSet=atlas-113x6i-shard-0&authSource=admin&retryWrites=true&w=majority
